{
  "name": "kaardi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@formspree/react": "^2.2.3",
    "@reach/skip-nav": "^0.15.2",
    "@reach/tooltip": "^0.15.2",
    "@sanity/block-content-to-react": "^2.0.7",
    "@turf/distance": "^6.3.0",
    "@turf/helpers": "^6.3.0",
    "downshift": "^6.1.1",
    "next": "^11.0.1",
    "next-sanity": "^0.1.11",
    "react": "^17.0.2",
    "react-confetti": "^6.0.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-use": "^17.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-wesbos": "^1.0.1",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^8.2.8",
    "prettier": "^2.2.1",
    "prop-types": "^15.7.2",
    "tailwindcss": "^2.0.4"
  }
}
